+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
<<<< -                  decrement counter (cell #0)
]
> ++ .			print 'H'	ascii 72
> +++++ +++++ + .	print 'o'	ascii 111
--- .	      		print 'l'	ascii 108
----- ----- .		print 'b'	ascii 98
+++ . 	    		print 'e'	ascii 101
+++++ +++++ +++ .	print 'r'	ascii 114
++ .  	    		print 't'	ascii 116
----- .			print 'o'	ascii 111
- .   			print 'n'	ascii 110
>> .			print '\n'	ascii 10
